src/pug/index.pug
extends layouts/site
include blocks/card

block content
    +b('section').header-promo
        .container
            .row
                .col-12
                    +e('div').block
                        +e('p').text Lorem ipsum dolor sit amet, consectetur adipisicing elit. At commodi, delectus doloremque eos quae qui sunt velit voluptatibus. Aperiam doloremque ex fuga nihil nobis quasi rem, unde? Autem, libero, nesciunt?
    +b('div').top-filter
        .container
            +e('div').container
                +e('label').label Сортировать по:
                +e('nav').list
                    +e('label').item
                        input(type="checkbox" value="1")
                        +e('span').text Опция 1
                    +e('label').item
                        input(type="checkbox" value="2")
                        +e('span').text Опция 2
                    +e('label').item
                        input(type="checkbox" value="3")
                        +e('span').text Опция 3
                    +e('label').item
                        input(type="checkbox" value="4")
                        +e('span').text Опция 4
                    +e('label').item
                        input(type="checkbox" value="4")
                        +e('span').text Опция 5
                    +e('label').item
                        input(type="checkbox" value="4")
                        +e('span').text Опция 6
                    +e('label').item
                        input(type="checkbox" value="4")
                        +e('span').text Опция 7
    section.content
        .container
            .row
                .col-xl-3.col-lg-4
                    +b('div').left-filter#lfilter
                        +e('div').sort-selection
                            +e('h3').sort-selection-title Отфильтровать по:
                            each val, index in ['фильтр 1', 'фильтр 2', 'фильтр 3', 'фильтр 5', 'фильтр 4', 'фильтр 6']
                                +e('a').sort-selection-link(href='#')=val
                        +e('div').box
                            +e('span').box-close
                            +e('h4').box-title С инпутом
                            +e('input')(type='text' placeholder='Введите текст').box-input
                        +e('div').box
                            +e('span').box-close
                            +e('h4').box-title С dropdown
                            +e('div').box-select-wrap
                                +e('select')(name='select').box-select
                                    option option 1
                                    option option 2
                                    option option 3
                                    option option 4
                        +e('div').box
                            +e('span').box-close
                            +e('h4').box-title Общий
                            +e('div').box-half-wrap
                                +e('div').box-half
                                    +e('div').box-select-wrap
                                        +e('select')(name='select').box-select
                                            option меньше
                                            option больше
                                +e('div').box-half
                                    +e('input')(type='text' placeholder='').box-input
                .col-xl-9.col-lg-8
                    .cards-wrap
                        each val in [{ img: 'https://via.placeholder.com/777x666.jpg', title: '1-к квартира, 39 м², 7/10 эт.', price: '1 200 руб. за сутки', addressDistrict: 'Октябрьский р-н', addressStreet: 'Астраханская 179', date: 'Вчера, 23:45', description: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad architecto at consequatur eius eveniet incidunt iste itaque iure labore omnis quas quia, sunt, totam velit vero voluptate. Ab corporis deserunt, est illum impedit incidunt tenetur vitae. A dolorem dolorum eum illo, laboriosam neque nesciunt nihil officia, repellat tempora velit?', userName: 'марина', userAds: '8 объявлений'},{ img: 'https://via.placeholder.com/1300x800.jpg', title: 'Заголовок карточки', price: '2800', addressDistrict: 'Адрес карточки', addressStreet: 'Улица карточки', date: 'Вчера, 23:45', description: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus consectetur culpa cum eaque et eveniet harum id in itaque iusto laborum laudantium magnam modi mollitia nisi, odio saepe tenetur vel.', userName: 'светлана', userAds: '10 объявлений'}]
                            +card(val.img, val.title, val.price, val.addressDistrict, val.addressStreet, val.date, val.description, val.userName, val.userAds)

src/index.html
<!DOCTYPE html>
<html lang="RU-ru">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description">
    <!-- Twitter Card data-->
    <meta name="twitter:title">
    <meta name="twitter:description">
    <meta name="twitter:image" content="/img/content/shares/twitter.jpg">
    <!-- Open Graph data-->
    <meta property="og:type" content="article">
    <meta property="og:title">
    <meta property="og:description">
    <meta property="og:image" content="/img/content/shares/facebook.jpg">
    <!-- Vkontakte data-->
    <link rel="image_src" href="/img/content/shares/vkontakte.jpg">
    <!-- Favicons-->
    <link rel="icon" href="/img/content/favicons/favicon.png" sizes="32x32">
    <!-- Stylesheets-->
    <link href="/css/libs.min.css" type="text/css" rel="stylesheet" media="screen">
    <link href="/css/main.css" type="text/css" rel="stylesheet" media="screen">
    <!-- Scripts-->
    <script src="/js/libs.min.js"></script>
    <script src="/js/common.js"></script>
</head>

<body>
    <header class="header" id="header">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-2 col-5"><a class="header__logo" href="#">Logo</a></div>
                <div class="col-md-7 d-none d-md-block">
                    <ul class="header__menu">
                        <li class="header__menu-item"><a class="header__menu-link" href="#">О сервисе</a></li>
                        <li class="header__menu-item"><a class="header__menu-link" href="#">Контактная информация</a></li>
                    </ul>
                </div>
                <div class="col-md-2 d-none d-md-block"><a class="header__btn">Войти</a></div>
            </div>
        </div>
    </header>
    <main>
        <section class="header-promo">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="header-promo__block">
                            <p class="header-promo__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At commodi, delectus doloremque eos quae qui sunt velit voluptatibus. Aperiam doloremque ex fuga nihil nobis quasi rem, unde? Autem, libero, nesciunt?</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="top-filter">
            <div class="container">
                <div class="top-filter__container"><label class="top-filter__label">Сортировать по:</label>
                    <nav class="top-filter__list"><label class="top-filter__item"><input type="checkbox" value="1"><span class="top-filter__text">Опция 1</span></label><label class="top-filter__item"><input type="checkbox" value="2"><span class="top-filter__text">Опция 2</span></label>
                        <label
                            class="top-filter__item"><input type="checkbox" value="3"><span class="top-filter__text">Опция 3</span></label><label class="top-filter__item"><input type="checkbox" value="4"><span class="top-filter__text">Опция 4</span></label><label class="top-filter__item"><input type="checkbox" value="4"><span class="top-filter__text">Опция 5</span></label>
                            <label
                                class="top-filter__item"><input type="checkbox" value="4"><span class="top-filter__text">Опция 6</span></label><label class="top-filter__item"><input type="checkbox" value="4"><span class="top-filter__text">Опция 7</span></label></nav>
                </div>
            </div>
        </div>
        <section class="content">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-4">
                        <div class="left-filter" id="lfilter">
                            <div class="left-filter__sort-selection">
                                <h3 class="left-filter__sort-selection-title">Отфильтровать по:</h3><a class="left-filter__sort-selection-link" href="#">фильтр 1</a><a class="left-filter__sort-selection-link" href="#">фильтр 2</a><a class="left-filter__sort-selection-link" href="#">фильтр 3</a>
                                <a
                                    class="left-filter__sort-selection-link" href="#">фильтр 5</a><a class="left-filter__sort-selection-link" href="#">фильтр 4</a><a class="left-filter__sort-selection-link" href="#">фильтр 6</a></div>
                            <div class="left-filter__box"><span class="left-filter__box-close"></span>
                                <h4 class="left-filter__box-title">С инпутом</h4><input class="left-filter__box-input" type="text" placeholder="Введите текст" /></div>
                            <div class="left-filter__box"><span class="left-filter__box-close"></span>
                                <h4 class="left-filter__box-title">С dropdown</h4>
                                <div class="left-filter__box-select-wrap"><select class="left-filter__box-select" name="select"><option>option 1</option><option>option 2</option><option>option 3</option><option>option 4</option></select></div>
                            </div>
                            <div class="left-filter__box"><span class="left-filter__box-close"></span>
                                <h4 class="left-filter__box-title">Общий</h4>
                                <div class="left-filter__box-half-wrap">
                                    <div class="left-filter__box-half">
                                        <div class="left-filter__box-select-wrap"><select class="left-filter__box-select" name="select"><option>меньше</option><option>больше</option></select></div>
                                    </div>
                                    <div class="left-filter__box-half"><input class="left-filter__box-input" type="text" placeholder="" /></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-8">
                        <div class="cards-wrap">
                            <div class="card">
                                <div class="card__visible-wrap">
                                    <a class="card__open-card" href="#">
                                        <div class="card__img-wrap"><img class="card__img" src="https://via.placeholder.com/777x666.jpg" alt="" role="presentation" /></div>
                                    </a>
                                    <div class="card__info">
                                        <a class="card__open-card" href="#">
                                            <h4 class="card__title">1-к квартира, 39 м², 7/10 эт.</h4>
                                        </a>
                                        <div class="card__price">1 200 руб. за сутки</div>
                                        <div class="card__address"><span>Октябрьский р-н </span><span class="d-md-inline d-none">Астраханская 179</span></div>
                                        <div class="card__date">Вчера, 23:45</div>
                                    </div>
                                </div>
                                <div class="card__hidden-wrap">
                                    <div class="card__hidden-row">
                                        <div class="card__map"><iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Ae0ebdd3246b5eb9142b9bb762c5f36d6fa77c79c6979412fedf16e37f049879f&amp;source=constructor" width="100%" height="100%" frameborder="0"></iframe></div>
                                    </div>
                                    <div class="card__hidden-row">
                                        <div class="card__hidden-address-block">
                                            <h3 class="card__hidden-address"><span>Октябрьский р-н </span><span>Астраханская 179</span></h3>
                                        </div>
                                    </div>
                                    <div class="card__hidden-row">
                                        <div class="card__slider">
                                            <div class="card__slide-container">
                                                <div class="card__slide" style="background-image:url(../img/content/main-slider/1.jpg)"></div>
                                            </div>
                                            <div class="card__slide-container">
                                                <div class="card__slide" style="background-image:url(../img/content/main-slider/2.jpg)"></div>
                                            </div>
                                            <div class="card__slide-container">
                                                <div class="card__slide" style="background-image:url(../img/content/main-slider/3.jpg)"></div>
                                            </div>
                                            <div class="card__slide-container">
                                                <div class="card__slide" style="background-image:url(../img/content/main-slider/4.jpg)"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card__hidden-row">
                                        <p class="card__hidden-discription">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad architecto at consequatur eius eveniet incidunt iste itaque iure labore omnis quas quia, sunt, totam velit vero voluptate. Ab corporis deserunt,
                                            est illum impedit incidunt tenetur vitae. A dolorem dolorum eum illo, laboriosam neque nesciunt nihil officia, repellat tempora velit?</p>
                                    </div>
                                    <div class="card__hidden-row">
                                        <div class="card__user">
                                            <div class="card__user-icon"><img class="card__img" src="https://via.placeholder.com/777x666.jpg" alt="" role="presentation" /></div>
                                            <div class="card__user-info">
                                                <div class="card__user-name">марина</div>
                                                <div class="card__user-ads">8 объявлений</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card__visible-wrap">
                                    <a class="card__open-card" href="#">
                                        <div class="card__img-wrap"><img class="card__img" src="https://via.placeholder.com/1300x800.jpg" alt="" role="presentation" /></div>
                                    </a>
                                    <div class="card__info">
                                        <a class="card__open-card" href="#">
                                            <h4 class="card__title">Заголовок карточки</h4>
                                        </a>
                                        <div class="card__price">2800</div>
                                        <div class="card__address"><span>Адрес карточки </span><span class="d-md-inline d-none">Улица карточки</span></div>
                                        <div class="card__date">Вчера, 23:45</div>
                                    </div>
                                </div>
                                <div class="card__hidden-wrap">
                                    <div class="card__hidden-row">
                                        <div class="card__map"><iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Ae0ebdd3246b5eb9142b9bb762c5f36d6fa77c79c6979412fedf16e37f049879f&amp;source=constructor" width="100%" height="100%" frameborder="0"></iframe></div>
                                    </div>
                                    <div class="card__hidden-row">
                                        <div class="card__hidden-address-block">
                                            <h3 class="card__hidden-address"><span>Адрес карточки </span><span>Улица карточки</span></h3>
                                        </div>
                                    </div>
                                    <div class="card__hidden-row">
                                        <div class="card__slider">
                                            <div class="card__slide-container">
                                                <div class="card__slide" style="background-image:url(../img/content/main-slider/1.jpg)"></div>
                                            </div>
                                            <div class="card__slide-container">
                                                <div class="card__slide" style="background-image:url(../img/content/main-slider/2.jpg)"></div>
                                            </div>
                                            <div class="card__slide-container">
                                                <div class="card__slide" style="background-image:url(../img/content/main-slider/3.jpg)"></div>
                                            </div>
                                            <div class="card__slide-container">
                                                <div class="card__slide" style="background-image:url(../img/content/main-slider/4.jpg)"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card__hidden-row">
                                        <p class="card__hidden-discription">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus consectetur culpa cum eaque et eveniet harum id in itaque iusto laborum laudantium magnam modi mollitia nisi, odio saepe tenetur vel.</p>
                                    </div>
                                    <div class="card__hidden-row">
                                        <div class="card__user">
                                            <div class="card__user-icon"><img class="card__img" src="https://via.placeholder.com/1300x800.jpg" alt="" role="presentation" /></div>
                                            <div class="card__user-info">
                                                <div class="card__user-name">светлана</div>
                                                <div class="card__user-ads">10 объявлений</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <nav class="footer__menu">
                <ul class="footer__menu-list">
                    <li class="footer__menu-item"><a class="footer__menu-link" href="#">lorem</a></li>
                    <li class="footer__menu-item"><a class="footer__menu-link" href="#">lorem</a></li>
                    <li class="footer__menu-item"><a class="footer__menu-link" href="#">lorem</a></li>
                    <li class="footer__menu-item"><a class="footer__menu-link" href="#">lorem</a></li>
                    <li class="footer__menu-item"><a class="footer__menu-link" href="#">lorem</a></li>
                </ul>
            </nav>
            <div class="footer__city">
                <div class="row">
                    <div class="col-lg-2 col-sm-3 col-6">
                        <nav class="footer__city-list"><a class="footer__city-item" href="#">lorem</a></nav>
                    </div>
                    <div class="col-lg-2 col-sm-3 col-6">
                        <nav class="footer__city-list"><a class="footer__city-item" href="#">lorem</a></nav>
                    </div>
                    <div class="col-lg-2 col-sm-3 col-6">
                        <nav class="footer__city-list"><a class="footer__city-item" href="#">lorem</a></nav>
                    </div>
                    <div class="col-lg-2 col-sm-3 col-6">
                        <nav class="footer__city-list"><a class="footer__city-item" href="#">lorem</a></nav>
                    </div>
                    <div class="col-lg-2 col-sm-3 col-6">
                        <nav class="footer__city-list"><a class="footer__city-item" href="#">lorem</a></nav>
                    </div>
                    <div class="col-lg-2 col-sm-3 col-6">
                        <nav class="footer__city-list"><a class="footer__city-item" href="#">lorem</a></nav>
                    </div>
                    <div class="col-lg-2 col-sm-3 col-6">
                        <nav class="footer__city-list"><a class="footer__city-item" href="#">lorem</a></nav>
                    </div>
                    <div class="col-lg-2 col-sm-3 col-6">
                        <nav class="footer__city-list"><a class="footer__city-item" href="#">lorem</a></nav>
                    </div>
                    <div class="col-lg-2 col-sm-3 col-6">
                        <nav class="footer__city-list"><a class="footer__city-item" href="#">lorem</a></nav>
                    </div>
                    <div class="col-lg-2 col-sm-3 col-6">
                        <nav class="footer__city-list"><a class="footer__city-item" href="#">lorem</a></nav>
                    </div>
                    <div class="col-lg-2 col-sm-3 col-6">
                        <nav class="footer__city-list"><a class="footer__city-item" href="#">lorem</a></nav>
                    </div>
                    <div class="col-lg-2 col-sm-3 col-6">
                        <nav class="footer__city-list"><a class="footer__city-item" href="#">lorem</a></nav>
                    </div>
                    <div class="col-lg-2 col-sm-3 col-6">
                        <nav class="footer__city-list"><a class="footer__city-item" href="#">lorem</a></nav>
                    </div>
                    <div class="col-lg-2 col-sm-3 col-6">
                        <nav class="footer__city-list"><a class="footer__city-item" href="#">lorem</a></nav>
                    </div>
                    <div class="col-lg-2 col-sm-3 col-6">
                        <nav class="footer__city-list"><a class="footer__city-item" href="#">lorem</a></nav>
                    </div>
                    <div class="col-lg-2 col-sm-3 col-6">
                        <nav class="footer__city-list"><a class="footer__city-item" href="#">lorem</a></nav>
                    </div>
                    <div class="col-lg-2 col-sm-3 col-6">
                        <nav class="footer__city-list"><a class="footer__city-item" href="#">lorem</a></nav>
                    </div>
                    <div class="col-lg-2 col-sm-3 col-6">
                        <nav class="footer__city-list"><a class="footer__city-item" href="#">lorem</a></nav>
                    </div>
                    <div class="col-lg-2 col-sm-3 col-6">
                        <nav class="footer__city-list"><a class="footer__city-item" href="#">lorem</a></nav>
                    </div>
                    <div class="col-lg-2 col-sm-3 col-6">
                        <nav class="footer__city-list"><a class="footer__city-item" href="#">lorem</a></nav>
                    </div>
                </div>
            </div>
            <div class="footer__info">
                <div class="row align-items-center">
                    <div class="col-6 col-lg-3">
                        <div class="footer__copyright">2018 «Lorem»</div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <div class="footer__agreement"><a href="#">Пользовательское соглашение</a></div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <div class="footer__social"><a class="footer__social-link" href="#"><img src="../img/content/youtube.png" alt="youtube"></a><a class="footer__social-link" href="#"><img src="../img/content/vk.png" alt="vk"></a><a class="footer__social-link" href="#"><img src="../img/content/fb.png" alt="facebook"></a>
                            <a
                                class="footer__social-link" href="#"><img src="../img/content/ok.png" alt="ok"></a><a class="footer__social-link" href="#"><img src="../img/content/in.png" alt="instagram"></a></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
